# spribg-boot-ollama

./: Dockerfile  pom.xml
src/main/java/com/kgisl/aidemo/: AidemoApplication.java
src/main/java/com/kgisl/aidemo/Controllers/: HelloController.java  LangOllamaController.java
src/main/java/com/kgisl/aidemo/Services/: HelloService.java
src/main/resources/: application.yml
src/test/java/com/kgisl/aidemo/: AidemoApplicationTests.java
